; VARIOUS PREPROCESSING OPTIONS
title                    = Position Restrained Molecular Dynamics
define                   = -DPOSRES

; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.0001 ; time step (ps)
nsteps                   = 2500  ; number of steps

; OUTPUT CONTROL OPTIONS
nstenergy                = 1
energygrps               = Protein Non-Protein

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = Reaction-Field
rcoulomb                 = 1.4
epsilon_rf               = 54
vdw-type                 = Cut-off
rvdw                     = 1.4

; Temperature coupling  
tcoupl                   = V-rescale            ; Couple temperature to external heat bath according to V-rescale method
tc-grps                  = Protein  Non-Protein ; Use separate heat baths for Protein and Non-Protein groups
tau_t                    = 0.1      0.1         ; Coupling time constant, controlling strength of coupling
ref_t                    = 200      200         ; Temperature of heat bath

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes    ; Assign velocities to particles by taking them randomly from a Maxwell distribution
gen_temp                 = 200.0  ; Temperature to generate corresponding Maxwell distribution
gen_seed                 = 9999   ; Seed for (semi) random number generation. Different numbers give different sets of velocities

; OPTIONS FOR BONDS    
constraints              = all-bonds ; All bonds will be treated as constraints (fixed length)


cutoff-scheme   = verlet
pbc		= xyz		; Periodic Boundary Conditions (yes/no)
